.pagina-consultar{
    .pagina-cadastrar{
        *{
        margin: 0px;
    }
    
    .FORMULARIO{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .cabecalho{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #1C2855;
        padding: 15px;
    }
    
    .form-container{
        width: 110em;
        margin: 50px;
    
    }
    
    .ClienteData{
    margin-top: 20px;
    }
    
    .titulos{
        color: #FF6828;
        font-size: 24px;
        margin: 15px;
    }
    
    .tagA{
        color: #FF6828;
        font-size: 24px;
    }
    
    .form-row{
        text-align: start;
        margin-left: 50px;
        margin-bottom: 15px;
    }
    
    input{
    
        margin-right: 50px;
    }
    
    .botao{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #FF6828;
        color: black;
        border: none;
        border-radius: 15px;
        margin-top: 15px;
        padding: 10px;
        text-align: center;
    
    
     }
    
    }
}
